<!DOCTYPE html>
<html>
    <head>
        <title>Fractalang</title>
        <style>
body {
    font-family: Monospace;
}
.tokens {
    display: block;
    font-size: 12pt;
    border: 2px #AAA solid;
    border-radius: 5px;
    background-color: #EEE;
    padding: 20px;
}
.token {
    display: inline;
    margin: 5px 0;
    padding: 5px;
    border: 2px #888 solid;
    color: #333;
    border-radius: 5px;
    background-color: #CCC;
}
.token-span {
    display: inline;
    padding: 5px;
}
.token-span.over {
    background-color: #DDD;
    border: 2px #999 dotted;
    border-radius: 5px;
    font-weight: bold;
    margin: 20px 5px;
    padding: 5px 10px;
}
.token-span.over::before {
    content: "+";
}
        </style>
    </head>
    <body>
        <ul id="tokens"></ul>
        <div>
            <div id="image"></div>
            <ul id="code"></ul>
        </div>
    </body>
</html>
