
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Between a word and a symbol &#8212; Fractalang 0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/tut.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Fractals in the nature" href="fractals-in-the-nature.html" />
    <link rel="prev" title="Why?" href="why.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="between-a-word-and-a-symbol">
<h1>Between a word and a symbol<a class="headerlink" href="#between-a-word-and-a-symbol" title="Permalink to this headline">¶</a></h1>
<p>The main goal of the project is of course the use of symbols instead of
programming code, but why have I decided to use symbols? Many questions about
the project are “Why don’t you use words?” or “Why don’t you implement custom language”?</p>
<p>I thought about that, and I have some conclusions.</p>
<section id="advantages">
<h2>Advantages<a class="headerlink" href="#advantages" title="Permalink to this headline">¶</a></h2>
<p>First, as I mentioned on the previous page, I like symbols :-)</p>
<p>Second, symbols (if you know what they mean) are more practice and (usually) faster
to read. Let’s see the figure below this paragraph - The whole paragraph in the figure means
<code class="docutils literal notranslate"><span class="pre">x²</span> <span class="pre">+</span> <span class="pre">10</span> <span class="pre">=</span> <span class="pre">8x</span></code> - so we compress the whole text into 7 symbols in one line. Other examples
are diagrams like circuit diagrams or UML - without symbols, it would be hard to draw any diagram.</p>
<p>Because I’m in love with many variations of symbols and ancient manuscripts.
I love mathematical symbols too - many equations are very hard to write as a poetic poem.
I think without simple symbols and simpler syntax in math formulas it wouldn’t be possible
to make advanced equations. In other scientific/engineering branches it would be
too hard to make something without symbols.</p>
<figure class="align-center" id="id1">
<img alt="medieval notations" src="../_images/medieval.png" />
<figcaption>
<p><span class="caption-text"><a class="reference external" href="https://www.researchgate.net/publication/266977181_Polynomials_and_equations_in_medieval_Italian_algebra">Medieval formulas</a> in the text was a little <em>“too big”</em>.</span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<figure class="align-center" id="id2">
<img alt="circuit diagram" src="../_images/circuit-diagram.png" />
<figcaption>
<p><span class="caption-text">Each <a class="reference external" href="https://en.wikipedia.org/wiki/Circuit_diagram">Circuit Diagram</a> has many symbols. I can’t imagine how would work without diagrams.</span><a class="headerlink" href="#id2" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<figure class="align-center" id="id3">
<img alt="road sign in Poland" src="../_images/road_sign.jpg" />
<figcaption>
<p><span class="caption-text"><a class="reference external" href="https://en.wikipedia.org/wiki/Road_signs_in_Poland#/media/File:Zakaz_wjazdu_-_nie_dotyczy_rowerów.JPG">Road sign</a> is a code for drivers. This sign means <em>“no entry in both ways”</em>.
Each driver can recognize a red ring with a white circle very fast.</span><a class="headerlink" href="#id3" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>Third, Using symbols still need a kind of <em>language</em> (like the <a class="reference external" href="https://en.wikipedia.org/wiki/Traditional_Chinese_characters">Chinese characters</a>
or the <a class="reference external" href="https://en.wikipedia.org/wiki/Maya_script">Maya script</a> still need a language to write sentences).  So I thinking about
making a “language” to draw simple and little advanced figures and fractals with symbols.
But not a typical <em>computer language</em> - this lang have custom symbols (<em>tokens</em>)
and split by staves (similar to computer functions/procedures). Each symbol
tries to avoid common mathematical symbols (but it was too hard to achieve that -
some tokens have mathematical symbols like <img alt="CALL_F" class="fract-token token-inline" src="../_images/CALL_F.svg" />) and Arabic numerals
(Roman numerals are still in my heart <code class="code docutils literal notranslate"><span class="pre">&lt;3</span></code>).</p>
<p>I wish to make language with “sentences”. Each sentence has tokens order
<code class="code docutils literal notranslate"><span class="pre">action</span> <span class="pre">(value1,</span> <span class="pre">value2,</span> <span class="pre">…)</span></code> (in e.g. <img alt="DRAW_CIRCLE" class="fract-token token-inline" src="../_images/DRAW_CIRCLE.svg" /> <img alt="COUNT_5" class="fract-token token-inline" src="../_images/COUNT_5.svg" />
<img alt="COLOR_MAX" class="fract-token token-inline" src="../_images/COLOR_MAX.svg" /> means <em>Draw circle of size 5 units and second color</em>).
You can imagine that <em>action token</em> is similar to a verb, and <em>value token</em> is similar
to a noun or adjective. So I think it allows treating the fractalang as a simple language.</p>
</section>
<section id="disadvantages">
<h2>Disadvantages<a class="headerlink" href="#disadvantages" title="Permalink to this headline">¶</a></h2>
<p>But symbols can be very unclear if a reader is not familiar with a specific set of symbols.
It’s very nice if somebody knows that, but most people don’t know specific languages.
To achieve that, they need documentation, courses, or worse - scientific degree
(let him who doesn’t fail the exam of derivations cast the first <span class="math notranslate nohighlight">\(e\)</span> constant)!</p>
<p>A second disadvantage is a limited number of symbols - many languages (natural and computer)
have advanced grammar (<a class="reference external" href="https://en.wikipedia.org/wiki/Chomsky_hierarchy">Chomsky hierarchy</a>) and <a class="reference external" href="https://en.wikipedia.org/wiki/Morphology_(linguistics)#Examples">morphology</a> to describe
(almost) any situation. My language unfortunately doesn’t have advanced grammar
and has a small set of symbols - because I think it would be too difficult
to remember bigger constructs in this language. I suppose, for now, is enough
to make very fancy fractals (but in the future it’ll be very hard to add new symbols
and I’m scared about transforming simple language to very-like Chinese characters).</p>
<figure class="align-center" id="id4">
<img alt="heisenberg picture" src="../_images/heisenberg.svg" /><figcaption>
<p><span class="caption-text"><a class="reference external" href="https://en.wikipedia.org/wiki/Heisenberg_picture">Heisenberg equation</a> is only understand only for people which
know advanced mathematic and quantum mechanics.
For mortals looks like a black magic spell.</span><a class="headerlink" href="#id4" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<figure class="align-center" id="id5">
<img alt="mensural notation" src="../_images/mensural_notation.jpg" />
<figcaption>
<p><span class="caption-text"><a class="reference external" href="https://en.wikipedia.org/wiki/Mensural_notation#/media/File:Barbireau_illum.jpg">Mensural notation</a> from 16th-century - If you aren’t similar with music notation
then this manuscript would be unreadable.</span><a class="headerlink" href="#id5" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>It’s very similar situations in computer languages. Symbols contra keywords:</p>
<figure class="align-center" id="id6">
<img alt="cobol" src="../_images/cobol.png" />
<figcaption>
<p><span class="caption-text"><a class="reference external" href="https://en.wikipedia.org/wiki/COBOL">Cobol</a> has tried to be english-friendly language.</span><a class="headerlink" href="#id6" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<figure class="align-center" id="id7">
<img alt="APL" src="../_images/APLSC_matrix.jpg" />
<figcaption>
<p><span class="caption-text"><a class="reference external" href="https://computerhistory.org/blog/the-apl-programming-language-source-code/">APL</a> has many symbols - only who knew these all symbols and gramar can write programs in APL language.</span><a class="headerlink" href="#id7" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<figure class="align-center" id="id8">
<img alt="game maker" src="../_images/game_maker.png" />
<figcaption>
<p><span class="caption-text"><a class="reference external" href="http://www.multiwingspan.co.uk/old/gm/tutorials/breakout/br5.htm">Game Maker</a> in early versions has tokens too. It was very nice to learn programming
computer games but not enough to make a bigger game.</span><a class="headerlink" href="#id8" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Fractalang</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Concept</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="gallery.html">Gallery</a></li>
<li class="toctree-l2"><a class="reference internal" href="why.html">Why?</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Between a word and a symbol</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#advantages">Advantages</a></li>
<li class="toctree-l3"><a class="reference internal" href="#disadvantages">Disadvantages</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="fractals-in-the-nature.html">Fractals in the nature</a></li>
<li class="toctree-l2"><a class="reference internal" href="definitions.html">Definitions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/index.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/index.html">Reference</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">Concept</a><ul>
      <li>Previous: <a href="why.html" title="previous chapter">Why?</a></li>
      <li>Next: <a href="fractals-in-the-nature.html" title="next chapter">Fractals in the nature</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Firemark.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.3.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/concept/between-a-word-and-a-symbol.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>