
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Why? &#8212; Fractalang 0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/tut.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Between a word and a symbol" href="between-a-word-and-a-symbol.html" />
    <link rel="prev" title="Gallery" href="gallery.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="why">
<h1>Why?<a class="headerlink" href="#why" title="Permalink to this headline">¶</a></h1>
<p>Why haven’t I written a library in any language or made a domain-specific language
(like the <a class="reference external" href="https://en.wikipedia.org/wiki/Logo_(programming_language)">LOGO</a> language) to make simple fractals?</p>
<ol class="arabic simple">
<li><p>Because I’m in love with many variations of mathematician symbols or ancient manuscripts.
Many symbols are mysterious and have an interesting history. Other modern symbols have
great readability and can be universal in many cultures. Instead of words or
artificial/programming languages I decided to create a language with many symbols
(like Chinese characters) to prove it is possible to make code with various symbols
without sentences (and is still not the <a class="reference external" href="https://computerhistory.org/blog/the-apl-programming-language-source-code/">APL</a>).</p></li>
<li><p>The advantage of symbols is speed-up of reading (in e.g. <img alt="DRAW_CIRCLE" class="fract-token token-inline" src="../_images/DRAW_CIRCLE.svg" /> <img alt="COUNT_5" class="fract-token token-inline" src="../_images/COUNT_5.svg" />
<img alt="DRAW_LINE" class="fract-token token-inline" src="../_images/DRAW_LINE.svg" /> <img alt="COUNT_2" class="fract-token token-inline" src="../_images/COUNT_2.svg" /> means <em>Draw a circle of size 5 units and after that
draw a line of width 2 units</em> - did you notice the difference in size between text and tokens?), but
the main disadvantage is a higher linear curve (You need to learn these symbols instead of sentences).</p></li>
<li><p>The <a class="reference external" href="https://en.wikipedia.org/wiki/L-system">L-System</a> which is possible to generate from simple, 1d fractals to complex 3d
models very similar to trees or plants; but the format of “code” is mostly understood for
students from high schools. So instead of <em>axioms</em>, <em>variables</em> and <em>rules</em> I decided to
make <em>staves</em> (a place where are tokens), <em>actions</em> (like draw/move) and <em>values</em>
(five, 90°, etc.).</p></li>
<li><p><a class="reference external" href="https://en.wikipedia.org/wiki/Logo_(programming_language)">LOGO</a> can make very advanced figures and of course influence the Fractalang, but the syntax is
not standardized and a little hard for beginners. Of course, is possible to use the <a class="reference external" href="https://docs.python.org/3/library/turtle.html">Python turtle module</a>
but it’s not my goal.</p></li>
<li><p>Honestly, I’m upset about modern art in many museums - many paintings are understandable, primitive, or just meaningless.
Without a description or author (Have you seen some sketches of Picasso?) it’s very hard to rate the art.
Of course, some arts are nice and beautiful, but it’s difficult for me to rate a red painting with three lines as great art.
So I decided to make an “art generator” with “code” which describes abstract/mathematical art.</p></li>
<li><p>This style of coding is based on the first versions of <a class="reference external" href="http://www.multiwingspan.co.uk/old/gm/tutorials/breakout/br5.htm">Game Maker</a>. It was the first experience of programming
with moving blocks with actions and I remembered it as great fun. So I tried to create a similar tool,
but not for making games but for drawing abstract images.</p></li>
</ol>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Fractalang</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Concept</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="gallery.html">Gallery</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Why?</a></li>
<li class="toctree-l2"><a class="reference internal" href="between-a-word-and-a-symbol.html">Between a word and a symbol</a></li>
<li class="toctree-l2"><a class="reference internal" href="fractals-in-the-nature.html">Fractals in the nature</a></li>
<li class="toctree-l2"><a class="reference internal" href="definitions.html">Definitions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/index.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/index.html">Reference</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">Concept</a><ul>
      <li>Previous: <a href="gallery.html" title="previous chapter">Gallery</a></li>
      <li>Next: <a href="between-a-word-and-a-symbol.html" title="next chapter">Between a word and a symbol</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Firemark.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.3.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/concept/why.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>