Angles
=============

Angles used in rotate actions (:tut:token:`ROTATE_LEFT` and :tut:token:`ROTATE_RIGHT`).

Note that 360° in fractalang is not 2π but 1.0 value.

.. tut:token:: ANGLE_270
   :title: 270° Angle

   Alias for three quarters.

.. tut:token:: ANGLE_180
   :title: 180° Angle

   Alias for half value.

.. tut:token:: ANGLE_90
   :title: 90° Angle

   Alias for one quarter.

.. tut:token:: ANGLE_60
   :title: 60° Angle

   Alias for one sixth.

.. tut:token:: ANGLE_45
   :title: 45° Angle

   Alias for one eighth.

.. tut:token:: ANGLE_30
   :title: 30° Angle

   Alias for one twelfth.

.. tut:token:: ANGLE_15
   :title: 15° Angle

   Alias for one sixteenth.
